{"name":"JGUTHRIE","icons":[{"src":"https://jguthrie.me/assets/img/user%20(2).png?h=12e821c75e5d7a10dfeea04c2edcc1ce","type":"image/png","sizes":"128x128"},{"src":"https://jguthrie.me/assets/img/user%20(3).png?h=c81aae7f4d527eb17681cf9931e12b61","type":"image/png","sizes":"512x512"}],"start_url":"index.html","display":"fullscreen"}